#BlueJ package file
editor.fx.0.height=1410
editor.fx.0.width=2570
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=335
objectbench.width=1902
package.divider.horizontal=0.6
package.divider.vertical=0.6495901639344263
package.editor.height=627
package.editor.width=1837
package.editor.x=264
package.editor.y=306
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LaserMaze
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
